# Loginet

./: Directory.Build.props  HttpClientTmpl.sln  Loginet.sln  README.md
src/HttpClientTmpl.Api/: Dependencies.cs  HttpClientTmpl.Api.csproj  Program.cs  SwaggerOptionsSetup.cs  appsettings.json
src/HttpClientTmpl.Api/Controllers/: AlbumController.cs  UserController.cs
src/HttpClientTmpl.Api/Controllers/Base/: ErrorsController.cs
src/HttpClientTmpl.BLL/: Dependencies.cs
src/HttpClientTmpl.BLL/Contracts/Albums/: AlbumJsonPlaceholderResponse.cs  AlbumResponse.cs
src/HttpClientTmpl.BLL/Contracts/Users/: UserJsonPlaceholderResponse.cs  UserResponse.cs
src/HttpClientTmpl.BLL/Entities/Albums/: Album.cs
src/HttpClientTmpl.BLL/Entities/Albums/Errors/: AlbumNotFoundException.cs
src/HttpClientTmpl.BLL/Entities/Common/: IApplicationException.cs
src/HttpClientTmpl.BLL/Entities/Common/Errors/: IncorrectDataException.cs
src/HttpClientTmpl.BLL/Entities/Users/: User.cs
src/HttpClientTmpl.BLL/Entities/Users/Errors/: UserNotFoundException.cs
src/HttpClientTmpl.BLL/Entities/Users/ValueObjects/: Address.cs  Company.cs  GeoLocation.cs
src/HttpClientTmpl.BLL/Interfaces/: IAlbumService.cs  IUserService.cs
src/HttpClientTmpl.BLL/Interfaces/Clients/: IJsonPlaceholderClient.cs
src/HttpClientTmpl.BLL/Interfaces/Persistence/: IAlbumRepository.cs  IUserRepository.cs
src/HttpClientTmpl.BLL/Mappers/: AlbumMappers.cs  UserMappers.cs
src/HttpClientTmpl.BLL/Services/: AlbumService.cs  UserService.cs
src/HttpClientTmpl.Infrastructure/: Dependencies.cs  HttpClientTmpl.Infrastructure.csproj
src/HttpClientTmpl.Infrastructure/Clients/JsonPlaceholder/: JsonPlaceholderClient.cs  JsonPlaceholderOptions.cs
src/HttpClientTmpl.Infrastructure/Persistence/: AppDbContext.cs  DbContextAppInitializer.cs
src/HttpClientTmpl.Infrastructure/Persistence/EntityConfigs/: AlbumEntityConfig.cs  UserEntityConfig.cs
src/HttpClientTmpl.Infrastructure/Persistence/Migrations/: 20231208195413_Initial.Designer.cs  20231208195413_Initial.cs  AppDbContextModelSnapshot.cs
src/HttpClientTmpl.Infrastructure/Persistence/Repositories/: AlbumRepository.cs  UserRepository.cs
src/Loginet.BLL/: Dependencies.cs  Loginet.BLL.csproj
src/Loginet.BLL/Contracts/Albums/: AlbumJsonPlaceholderResponse.cs  AlbumResponse.cs
src/Loginet.BLL/Contracts/Users/: UserJsonPlaceholderResponse.cs  UserResponse.cs
src/Loginet.BLL/Entities/Albums/: Album.cs
src/Loginet.BLL/Entities/Albums/Errors/: AlbumNotFoundException.cs
src/Loginet.BLL/Entities/Common/: IApplicationException.cs
src/Loginet.BLL/Entities/Common/Errors/: IncorrectDataException.cs
src/Loginet.BLL/Entities/Users/: User.cs
src/Loginet.BLL/Entities/Users/Errors/: UserNotFoundException.cs
src/Loginet.BLL/Entities/Users/ValueObjects/: Address.cs  Company.cs  GeoLocation.cs
src/Loginet.BLL/Interfaces/: IAlbumService.cs  IUserService.cs
src/Loginet.BLL/Interfaces/Clients/: IJsonPlaceholderClient.cs
src/Loginet.BLL/Interfaces/Persistence/: IAlbumRepository.cs  IUserRepository.cs
src/Loginet.BLL/Mappers/: AlbumMappers.cs  UserMappers.cs
src/Loginet.BLL/Services/: AlbumService.cs  UserService.cs
src/Loginet.Infrastructure/: Dependencies.cs  Loginet.Infrastructure.csproj
src/Loginet.Infrastructure/Clients/JsonPlaceholder/: JsonPlaceholderClient.cs  JsonPlaceholderOptions.cs
src/Loginet.Infrastructure/Persistence/: AppDbContext.cs  DbContextAppInitializer.cs
src/Loginet.Infrastructure/Persistence/EntityConfigs/: AlbumEntityConfig.cs  UserEntityConfig.cs
src/Loginet.Infrastructure/Persistence/Migrations/: 20231208195413_Initial.Designer.cs  20231208195413_Initial.cs  AppDbContextModelSnapshot.cs
src/Loginet.Infrastructure/Persistence/Repositories/: AlbumRepository.cs  UserRepository.cs
src/Loginet.Web/: Dependencies.cs  Loginet.Web.csproj  Program.cs  SwaggerOptionsSetup.cs
src/Loginet.Web/Controllers/: AlbumController.cs  UserController.cs
src/Loginet.Web/Controllers/Base/: ErrorsController.cs
